<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOn-IE-vf4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs-->
        <scene sceneID="Z3h-kI-Uxl">
            <objects>
                <tableViewController id="fMM-Uk-rPe" customClass="GigsTableViewController" customModule="iOS_Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3F9-Sn-cli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="uyc-L9-iAd" detailTextLabel="UGE-tw-SKK" style="IBUITableViewCellStyleValue1" id="yRj-ww-T3h">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRj-ww-T3h" id="h5d-EH-ECB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyc-L9-iAd">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGE-tw-SKK">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="401-ZH-xbC" kind="show" identifier="GigDetailShowSegue" id="ENy-3V-iuA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMM-Uk-rPe" id="wAj-RP-yk0"/>
                            <outlet property="delegate" destination="fMM-Uk-rPe" id="wS5-h8-gxj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gigs" id="Mse-wQ-IdR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="mL9-P9-KqO">
                            <connections>
                                <segue destination="401-ZH-xbC" kind="show" identifier="AddGigShowSegue" id="11P-aX-xed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="z9C-HL-HPi" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="56e-oD-1VI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsc-2e-kZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="-25.446428571428569"/>
        </scene>
        <!--Gig Detail View Controller-->
        <scene sceneID="TgD-cB-mv3">
            <objects>
                <viewController id="401-ZH-xbC" customClass="GigDetailViewController" customModule="iOS_Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vc-UL-Pmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-zn-f4G">
                                <rect key="frame" x="8" y="96" width="398" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-5g-zkA">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-9L-Tw6">
                                        <rect key="frame" x="0.0" y="40.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-xy-aa1">
                                        <rect key="frame" x="0.0" y="94.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-10-8Dq">
                                        <rect key="frame" x="0.0" y="135" width="398" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter details about the gig here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-zx-2lv">
                                <rect key="frame" x="8" y="455" width="398" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Rc-zx-2lv" firstAttribute="top" secondItem="sLe-zn-f4G" secondAttribute="bottom" constant="8" id="1au-YB-Opn"/>
                            <constraint firstItem="qm8-lz-PMH" firstAttribute="bottom" secondItem="7Rc-zx-2lv" secondAttribute="bottom" constant="8" id="L0P-BQ-Q36"/>
                            <constraint firstItem="qm8-lz-PMH" firstAttribute="trailing" secondItem="sLe-zn-f4G" secondAttribute="trailing" constant="8" id="i4t-Fm-Nni"/>
                            <constraint firstItem="sLe-zn-f4G" firstAttribute="leading" secondItem="qm8-lz-PMH" secondAttribute="leading" constant="8" id="khv-6h-UDE"/>
                            <constraint firstItem="sLe-zn-f4G" firstAttribute="top" secondItem="qm8-lz-PMH" secondAttribute="top" constant="8" id="ksL-TW-xMJ"/>
                            <constraint firstItem="7Rc-zx-2lv" firstAttribute="leading" secondItem="qm8-lz-PMH" secondAttribute="leading" constant="8" id="ktZ-1M-YoJ"/>
                            <constraint firstItem="qm8-lz-PMH" firstAttribute="trailing" secondItem="7Rc-zx-2lv" secondAttribute="trailing" constant="8" id="wfI-B3-6oa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qm8-lz-PMH"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGt-BX-9BN">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="adM-OV-lNg">
                            <connections>
                                <action selector="saveButtonTapped:" destination="401-ZH-xbC" id="Vtl-ex-5ij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ekB-10-8Dq" id="Pdo-Um-NIL"/>
                        <outlet property="descriptionTextView" destination="7Rc-zx-2lv" id="DXJ-H6-Qen"/>
                        <outlet property="saveButton" destination="adM-OV-lNg" id="3QT-qA-v3N"/>
                        <outlet property="titleTextField" destination="ghY-9L-Tw6" id="wOV-p5-gHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3g-pO-8Dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="737"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="umB-tb-tOn">
            <objects>
                <viewController id="z9C-HL-HPi" customClass="LoginViewController" customModule="iOS_Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKH-aL-5oZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-jf-0QA">
                                <rect key="frame" x="8" y="52" width="398" height="183"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pAN-qa-9lU">
                                        <rect key="frame" x="131.5" y="0.0" width="135" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInUpChanged:" destination="z9C-HL-HPi" eventType="valueChanged" id="5an-41-cr3"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-Ju-Fuk">
                                        <rect key="frame" x="0.0" y="39" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-nm-HJy">
                                        <rect key="frame" x="0.0" y="81" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-Ig-Pmd">
                                        <rect key="frame" x="131" y="123" width="136" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signInUpButtonTapped:" destination="z9C-HL-HPi" eventType="touchUpInside" id="FUq-nV-g4l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OxF-Ju-Fuk" secondAttribute="trailing" id="Kiu-V8-Cps"/>
                                    <constraint firstAttribute="trailing" secondItem="i7r-nm-HJy" secondAttribute="trailing" id="YWF-Eu-DUW"/>
                                    <constraint firstItem="OxF-Ju-Fuk" firstAttribute="leading" secondItem="TT8-jf-0QA" secondAttribute="leading" id="iff-TJ-aqG"/>
                                    <constraint firstItem="i7r-nm-HJy" firstAttribute="leading" secondItem="TT8-jf-0QA" secondAttribute="leading" id="nSg-9Z-ogq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TT8-jf-0QA" firstAttribute="top" secondItem="rsj-Gs-BdE" secondAttribute="top" constant="8" id="7X7-kq-cOz"/>
                            <constraint firstItem="TT8-jf-0QA" firstAttribute="leading" secondItem="rsj-Gs-BdE" secondAttribute="leading" constant="8" id="83g-ab-BmM"/>
                            <constraint firstItem="rsj-Gs-BdE" firstAttribute="trailing" secondItem="TT8-jf-0QA" secondAttribute="trailing" constant="8" id="yP4-le-1oV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsj-Gs-BdE"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="i7r-nm-HJy" id="uzF-z9-cru"/>
                        <outlet property="signInUpButton" destination="lOj-Ig-Pmd" id="ioQ-Hp-4ko"/>
                        <outlet property="signInUpSegmentedControl" destination="pAN-qa-9lU" id="MSl-SK-Zme"/>
                        <outlet property="usernameTextField" destination="OxF-Ju-Fuk" id="JK6-m1-bfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itB-Bf-yxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jh2-BN-00V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOn-IE-vf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88i-oy-XlR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMM-Uk-rPe" kind="relationship" relationship="rootViewController" id="hET-Wq-Dyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjG-Wd-HVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ENy-3V-iuA"/>
    </inferredMetricsTieBreakers>
</document>
